# products-api

./: .gitignore  application.properties  pom.xml
src/main/java/: MainApiApplication.java
src/main/java/com/bo/: ProductProcessor.java
src/main/java/com/config/: MySqlConfig.java  OrdersApiConfig.java
src/main/java/com/controller/: ApiController.java
src/main/java/com/dao/: ExternalApiDao.java  ExternalApiDaoImpl.java  MysqlProductsRepository.java  MysqlTimestampsRepository.java  ProductRepository.java  ProductRepositoryImpl.java  TimestampsRepository.java  TimestampsRepositoryImpl.java
src/main/java/com/exception/: NonHalalException.java
src/main/java/com/mapper/: ProductMapper.java  ProductRowMapper.java
src/main/java/com/model/: Product.java  RawProduct.java  ResponseEnvelope.java  Timestamps.java
src/main/resources/: logging.xml
